<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>599</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="mainContainer">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="proggressFrm">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>440</width>
        <height>440</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>440</width>
        <height>440</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>400</width>
        <height>400</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resorces/bg_img.qrc">:/main/progress.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="proggressFrm_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>460</width>
        <height>460</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>460</width>
        <height>460</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>460</width>
        <height>460</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background:#303338;
border-radius:230px;
border: 10px solid black;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="percentLbl">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>230</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	font: 700 20pt &quot;Unispace&quot;;
	color: rgb(217, 236, 255);
}</string>
      </property>
      <property name="text">
       <string>0%</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>proggressFrm_2</zorder>
     <zorder>proggressFrm</zorder>
     <zorder>label</zorder>
     <zorder>percentLbl</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resorces/bg_img.qrc"/>
  <include location="resorces/bg_img.qrc"/>
 </resources>
 <connections/>
</ui>
